{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=BulkyBook_Advnaced;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Stripe": {
    "Secretkey": "sk_test_51JI5u7CEGTBDwqZiGyJTIrRRF4alZm6OrtWZd0vDLg2qWQ8tCheaF1JYZVJRl6SHxW1b7VTyCCGTmZVTjFCtrP1K006kVogsNr",
    "Publishablekey": "pk_test_51JI5u7CEGTBDwqZiTMuks8YqcXLQ4wXLu5y7TCj2zvGbIvipL0PFl3f0FBXEB5Ew5kzcD76UfBQIHRkD4SU3s64900UAw7l1cb"
  }
}
